\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{klamer_2015}
\abx@aux@segm{0}{0}{klamer_2015}
\abx@aux@cite{Fricke2014}
\abx@aux@segm{0}{0}{Fricke2014}
\abx@aux@cite{fricke_2015}
\abx@aux@segm{0}{0}{fricke_2015}
\abx@aux@cite{Lewis1995}
\abx@aux@segm{0}{0}{Lewis1995}
\abx@aux@cite{edwards_ubb_2018}
\abx@aux@segm{0}{0}{edwards_ubb_2018}
\abx@aux@cite{edwards_ubb_2018}
\abx@aux@segm{0}{0}{edwards_ubb_2018}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Language map of the island of Flores \citep {edwards_ubb_2018}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:langmap}{{1}{1}{Language map of the island of Flores \citep {edwards_ubb_2018}\relax }{figure.caption.1}{}}
\newlabel{fig:langmap@cref}{{[figure][1][]1}{[1][1][]1}}
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{edwards_ubb_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fricke2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fricke_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klamer_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1995}{apa/global//global/global}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\gdef \@abspage@last{2}
