\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Phonology}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phoneme inventory}{1}{}\protected@file@percent }
\newlabel{sec:inv}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Consonants}{1}{}\protected@file@percent }
\newlabel{sec:cons}{{1.1.1}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contrasting consonants in Hewa}}{1}{}\protected@file@percent }
\newlabel{tab:cons}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Consonant sequences and clusters}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vowels}{2}{}\protected@file@percent }
\newlabel{sec:vow}{{1.1.2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contrasting vowels in Hewa}}{2}{}\protected@file@percent }
\newlabel{tab:vow}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Vowel combinations}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spelling system}{2}{}\protected@file@percent }
\newlabel{sec:spel}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phonemic contrasts}{3}{}\protected@file@percent }
\newlabel{sec:contr}{{1.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Initial and final glottal stops /\textglotstop /}{3}{}\protected@file@percent }
\newlabel{ex:ita}{{(2)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mid-front and central vowels /a/ /e/ /\textschwa /}{3}{}\protected@file@percent }
\newlabel{ex:blon}{{(3)}{3}}
\newlabel{ex:lap}{{(4)}{3}}
\newlabel{ex:rek}{{(5)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Syllable structure}{3}{}\protected@file@percent }
\newlabel{sec:syl}{{1.4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stress}{4}{}\protected@file@percent }
\newlabel{sec:str}{{1.5}{4}}
\gdef \LT@i {\LT@entry 
    {3}{79.99956pt}\LT@entry 
    {3}{91.56923pt}\LT@entry 
    {3}{70.8793pt}}
\newlabel{sec:wor}{{1.5}{5}}
\abx@aux@read@bbl@mdfivesum{}
\ttl@finishall
\gdef \@abspage@last{9}
