\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The noun phrase}{1}{}\protected@file@percent }
\newlabel{sec:nphr}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:nphr.intr}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possession}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nominal possession}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Predicative possession}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparisons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic clausal syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constituent order}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valency changes: causative constructions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equational clauses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existential clauses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verb conjugation by person}{5}{}\protected@file@percent }
\newlabel{sec:conj}{{2.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjugation of the verb \textit  {'ita'} `to see'. Conjugation forms are grouped by color.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:par}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tense}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjugation of the verb \textit  {'oa} `to eat', according to person.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:goa}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aspect marking by reduplication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Negation}{6}{}\protected@file@percent }
\newlabel{sec:neg}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Questions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Imperatives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordination and subordination}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pronouns}{9}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
