\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{rdp?\glossentry{Rdp}|setentrycounter[]{page}"\glsnumberformat}{9}
